#----------------- 生产阶段使用页面缓存 -----------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true

#-----------------乱码处理------------------------
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#----------------- 数据源配置 -----------------
#第一数据库：读写库
#第一数据库 读写库
spring.datasource.bigdat.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.255.2.60)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.255.2.61)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=ON)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=cqhd)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETIRES=20)(DELAY=15))))
spring.datasource.bigdat.username=bigdat
spring.datasource.bigdat.password=Adte123ch

#第二个数据库：只读库
spring.datasource.bigmiddle.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.255.2.60)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.255.2.61)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=ON)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=cqhd)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETIRES=20)(DELAY=15))))
spring.datasource.bigmiddle.username=middle
spring.datasource.bigmiddle.password=Adte123ch

#第三个数据库：只读库
spring.datasource.rhin.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.255.2.60)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.255.2.61)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=ON)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=cqhd)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETIRES=20)(DELAY=15))))
spring.datasource.rhin.username=rhin_portal
spring.datasource.rhin.password=rhin_portal

#第四个数据库：只读库
spring.datasource.ihe.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.255.2.60)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.255.2.61)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=ON)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=cqhd)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETIRES=20)(DELAY=15))))
spring.datasource.ihe.username=ihe
spring.datasource.ihe.password=Adte123ch

#----------------- redis配置 -----------------
spring.redis.cluster.nodes=10.255.2.109:6379,10.255.2.109:6380,10.255.2.109:6381
